VITE_SUPABASE_PROJECT_ID="xzzkoeyidbaixnghleys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6emtvZXlpZGJhaXhuZ2hsZXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDEwMDgsImV4cCI6MjA3NDkxNzAwOH0.lZOvUSMAdw4EwE0knqV76xzL5MfjMME3xtuvvMu-MJk"
VITE_SUPABASE_URL="https://xzzkoeyidbaixnghleys.supabase.co"
